# Define the upstream Elasticsearch servers
# /etc/nginx/sites-available/elasticsearch.conf
upstream elasticsearch {
    server 192.168.61.151:9200;  # Node 01 (Master)
    server 192.168.61.152:9200;  # Node 02 (Data)
    # server 192.168.61.153:9200;  # Node 03 (Data)
}

server {
    listen 8080;  # Port to listen on
    server_name elasticsearch;  # Change to your server's name or IP

    client_max_body_size 50m;  # Max body size for requests

    error_log /var/log/nginx/elasticsearch-errors.log;  # Error log
    access_log /var/log/nginx/elasticsearch.log;  # Access log

    location / {
        # Deny access to Cluster API
        if ($request_filename ~ "_cluster") {
            return 403;
            break;
        }

        # Deny access to Nodes Shutdown API
        if ($request_filename ~ "_shutdown") {
            return 403;
            break;
        }

        # Pass requests to Elasticsearch
        proxy_pass https://elasticsearch;
        proxy_redirect off;

        # Set headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        # For CORS Ajax
        proxy_pass_header Access-Control-Allow-Origin;
        proxy_pass_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
        add_header Access-Control-Allow-Credentials true;

        # Basic Authentication
        auth_basic "Restricted Access";  # Authentication realm
        auth_basic_user_file /usr/local/etc/elasticsearch/passwords;  # Path to password file

        # Rewrite for user-specific indices (optional)
        # rewrite ^(.*)$ /$remote_user$1 break;
    }
}